PORT=3000
MONGO_DBNAME=tiny-url-db
MONGO_HOSTS=127.0.0.1:27017
MONGO_USERNAME=myUserAdmin
MONGO_PASSWORD=abc123
SERVER_HOST=http://localhost:3000
REDIS_CLIENT_MAP=clients_map
REDIS_URL=redis://127.0.0.1:6379
REDIS_CONNECTION_TIMEOUT=10000
